/**
*  ----------------------------------------------------------------
* |  TokPets'App Styles :: Module @main
* |  Author : Jorge Luis Mayorga Taborda
* |  Update : 21/11/18
* |  Description :
*  ----------------------------------------------------------------
*/

@import './_config/_index.less';
@import './_layout/_index.less';
@import './_components/_index.less';
@import './_themes/_index.less';
@import './_fonts/_index.less';
@import './_animations/_index.less';



body{
  font-family: 'Lato', sans-serif !important;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: #000;
    background: linear-gradient(45deg, #357d38, #1b3c1d, #83d583);
    background-size: 600% 600%;
}



#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  background: url('../assets/bg-pattern.png') left top repeat;
  background-attachment: fixed;
}

