/**
*  ----------------------------------------------------------------
* |  TokPets'App Styles :: Module @themes/_colors.less
* |  Author : Jorge Luis Mayorga Taborda
* |  Update : 21/11/18
* |  Description :
*  ----------------------------------------------------------------
*/

@color-green-dark : #305f3a;
@color-green-normal : #619246;
@color-green-light : #baec89;
